PORT=3001
# DATABASE_URL="postgresql://postgres:admin@localhost:5432/sellerpintar_db?schema=public"
DATABASE_URL=postgres://neondb_owner:npg_J71RVXFOWbae@ep-jolly-violet-a12ssmwz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=rahasia_seller_pintar